global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: update-service
    static_configs:
      - targets: ['host.docker.internal:5189']
  - job_name: update-service-consumer
    static_configs:
      - targets: ['host.docker.internal:5000']